<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/qtn.4/style.css">
    <style>
        #container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.784);
            z-index: 2;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        #image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>

</head>

<body>

    <div id="container">

        <img src="https://res.cloudinary.com/hz3gmuqw6/image/upload/f_auto,dpr_2.0/v1649162527/pages/homepage/cozymeal-logo.png" alt="" id="image">
        <div id="overlay"></div>
    </div>
      
<script src="/image.js"></script>
</body>

</html>